total 60
drwxr-xr-x 2 root root  4096 Sep  5 10:33 .
drwxr-xr-x 6 root root   121 Sep  5 03:32 ..
-rwxr--r-- 1 root root    33 Sep  5 08:53 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 03:37 .0-hello_world.swp
-rw-r--r-- 1 root root     0 Sep  4 21:52 10-no_more_js
-rw-r--r-- 1 root root     0 Sep  4 21:54 11-directories
-rw-r--r-- 1 root root     0 Sep  4 21:54 12-newest_files
-rw-r--r-- 1 root root     0 Sep  4 21:54 13-unique
-rw-r--r-- 1 root root     0 Sep  4 21:54 14-findthatword
-rw-r--r-- 1 root root     0 Sep  4 21:54 15-countthatword
-rw-r--r-- 1 root root     0 Sep  4 21:54 16-whatsnext
-rw-r--r-- 1 root root     0 Sep  4 21:54 17-hidethisword
-rw-r--r-- 1 root root     0 Sep  4 21:54 18-letteronly
-rw-r--r-- 1 root root     0 Sep  4 21:56 19-AZ
-rwxr--r-- 1 root root    28 Sep  5 09:21 1-confused_smiley
-rw-r--r-- 1 root root     0 Sep  4 21:56 20-hiago
-rw-r--r-- 1 root root     0 Sep  4 21:56 21-reverse
-rw-r--r-- 1 root root     0 Sep  4 21:56 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  5 09:25 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 09:32 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 09:35 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 09:37 5-firstlines
-rwxr--r-- 1 root root    38 Sep  5 09:42 6-third_line
-rwxr--r-- 1 root root    74 Sep  5 10:28 7-file
-rwxr--r-- 1 root root    37 Sep  5 10:33 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 21:52 9-duplicate_last_line
-rw-r--r-- 1 root root    76 Sep  5 10:09 \*\'Best
-rw-r--r-- 1 root root     0 Sep  5 10:33 ls_cwd_content
-rw-r--r-- 1 root root     8 Sep  5 08:57 README.md
